src/main/resources/ResponseSample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.oracle.com/external/services/sampleservice/response/v1.0"
           xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="sampleservicers" type="tns:SampleServiceResponseType"/>
  
  <xs:complexType name="SampleServiceResponseType">
    <xs:sequence>
      <xs:element name="error_code" type="xs:string"/>
      <xs:element name="error_msg" type="xs:string"/>
      <xs:element name="trx_id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
